<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\BoxMaster\BoxMaster\Assets\Res\TitleScene\TitleSceneController.cs">
    <Files>
      <File FileName="..\..\BoxMaster\BoxMaster\Assets\Res\TitleScene\TitleSceneController.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>